# Kimeneti könyvtár
 output.directory=D:/RandomPdfDatafolder/

# PDF fájl neve
pdf.filename=numbersheet.pdf

# Generált számok mennyisége
numbers.count=10

# Random tartomány
numbers.min=1
numbers.max=999

# PDF oldal beállítások (kés?bb használjuk)
page.maxLines=41
page.maxChars=57

# Bet?típus
font.name=Helvetica
font.size = 15

